main {
	width: @width;
	margin: 0;

	.possibility {
		width: @width;
		.padding-site();
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		.possibility-wrp {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			width: 300px;
			padding: 10px 10px 0 10px;
			box-sizing: border-box;
			align-items: center;

			.possibility-icon-style {
				display: block;
				fill: brown;
			}

			.possibility-header-style {
				//Text: Web & App Design;
				font-family: Raleway;
				font-size: 22px;
				line-height: 1.2;
				font-weight: 600;
				color: #555555;
			}

			.possibility-txt-style {
				//Text: Nam liber tempor cum
				font-family: Montserrat;
				font-size: 14px;
				line-height: 24px;
				font-weight: 300;
				color: #8c8c8c;
			}
		}

		.possibility-develop {
			img {}

			.possibility-header {}

			.possibility-txt {}
		}

		.possibility-custom {
			img {}
		}

		.possibility-txt {}

		.possibility-header {}

		.possibility-marketing {
			img {}

			.possibility-header {}

			.possibility-txt {}
		}
	}







































}
