@font-face {
	font-family: "roboto";
	font-style: normal;
	font-weight: 400;
	src: local("roboto regular"), local("roboto-regular"),
		url("../fonts/roboto/roboto-regular.ttf") format("truetype"),
		url("../fonts/roboto/roboto.woff2") format("woff2"),
		url("../fonts/roboto/roboto.woff") format("woff");
}

@font-face {
	font-family: "raleway";
	font-style: normal;
	font-weight: 400;
	src: local("raleway regular"), local("raleway-regular"),
		url("../fonts/raleway/raleway-regular.ttf") format("truetype"),
		url("../fonts/raleway/raleway-regular.woff2") format("woff2"),
		url("../fonts/raleway/raleway-regular.woff") format("woff");

}
@font-face {
	font-family: "raleway";
	font-style: normal;
	font-weight: 600;
	src: local("raleway semibold"), local("raleway-semibold"),
		url("../fonts/raleway/raleway-semibold.ttf") format("truetype"),
		url("../fonts/raleway/raleway-semibold.woff2") format("woff2"),
		url("../fonts/raleway/raleway-semibold.woff") format("woff");

}
@font-face {
	font-family: "raleway";
	font-style: normal;
	font-weight: 500;
	src: local("raleway medium"), local("raleway-medium"),
		url("../fonts/raleway/raleway-medium.ttf") format("truetype"),
		url("../fonts/raleway/raleway-medium.woff2") format("woff2"),
		url("../fonts/raleway/raleway-medium.woff") format("woff");

}
@font-face {
	font-family: "raleway";
	font-style: normal;
	font-weight: 700;
	src: local("raleway-bold"), local("raleway-bold"),
		url("../fonts/raleway/raleway-bold.ttf") format("truetype"),
		url("../fonts/raleway/raleway-bold.woff2") format("woff2"),
		url("../fonts/raleway/raleway-bold.woff") format("woff");

}
@font-face {
	font-family: "raleway";
	font-style: normal;
	font-weight: 800;
	src: local("raleway-extrabold"), local("raleway-extrabold"),
		url("../fonts/raleway/raleway-extrabold.ttf") format("truetype"),
		url("../fonts/raleway/raleway-extrabold.woff2") format("woff2"),
		url("../fonts/raleway/raleway-extrabold.woff") format("woff");

}
@font-face {
	font-family: "montserrat";
	font-style: normal;
	font-weight: 200;
	src: local("montserrat extralight"), local("montserrat-extralight"),
		url("../fonts/montserrat/montserrat-extralight.ttf") format("truetype"),
		url("../fonts/montserrat/montserrat-extralight.woff2") format("woff2"),
		url("../fonts/montserrat/montserrat-extralight.woff") format("woff");

}
@font-face {
	font-family: "montserrat";
	font-style: normal;
	font-weight: 300;
	src: local("montserrat light"), local("montserrat-light"),
		url("../fonts/montserrat/montserrat-light.ttf") format("truetype"),
		url("../fonts/montserrat/montserrat-light.woff2") format("woff2"),
		url("../fonts/montserrat/montserrat-light.woff") format("woff");

}
@font-face {
	font-family: "montserrat";
	font-style: normal;
	font-weight: 400;
	src: local("montserrat regular"), local("montserrat-regular"),
		url("../fonts/montserrat/montserrat-regular.ttf") format("truetype"),
		url("../fonts/montserrat/montserrat-regular.woff2") format("woff2"),
		url("../fonts/montserrat/montserrat-regular.woff") format("woff");

}
