.footer {
	width: @width;
	margin: 0;

	.footer-content {
		width: 100%;
		background-color: #191919;
	}

	.art-company {width: 258px;}

	.art-logo-link {
		text-decoration: none;
		color: #fff;
		fill: #fff;
	
	}

	.art-logo-link:hover .logo-header-style,
	.art-logo-link:hover .footer-name-company{
		color: #c7b299;
		fill: #c7b299;
	}

	.footer-name-company {
		//Text: Waxom;
		font-family: Raleway;
		font-size: 34px;
		line-height: 1.2;
		font-weight: 400;
		letter-spacing: -0.04em;
		color: #ffffff;


	}

	.art-company-txt {
		//Text: Lorem ipsum 
		font-family: Montserrat;
		font-size: 14px;
		line-height: 24px;
		font-weight: 300;
		color: #555555;
	}

	.art-btn-link {
		&:hover {}
	}

	.art-btn {}

	.footer-recent-wrp {}

	.ftr-recent-hdr {}

	a {
		&:hover {}
	}

	.link-recent-time {}

	.link-recent-txt {}

	.footer-twitter-wrp {}

	.twitt-top {
		.twitt-txt-style {}

		.twitt-time-style {}
	}

	.twitt-midle {
		.twitt-txt-style {}

		.twitt-time-style {}
	}

	.twitt-bottom {
		.twitt-txt-style {}

		.twitt-time-style {}
	}

	.footer-widget-wrp {}

	.widget-hdr {}

	.widget-photo {}

	//section footer-end
	.footer-end {
		background-color: #111111;
		width: 100%;
		margin: 0;

		.end-link {
			&:hover {}
		}
	}

	.end-txt {
		font-family: Montserrat;
		font-size: 13px;
		line-height: 20px;
		font-weight: 300;
		color: #555555;

		.end-link {
			text-decoration: none;

			&:hover {}
		}
	}
}
