.flex-box() {
    display: flex;
    flex-wrap: wrap;}

    .padding-site() {
        padding: 50px;
        box-sizing: border-box;
    }

    .margin() {
        margin: 0 29px 0 0;
    }
.header-icons-style(){fill:#fff;}

        