@width: 1920px;
@border: 1px solid green;
@font-family: Roboto, Raleway, Montserrat;
.margin(){margin: 0 29px 0 0;}

.flex-box() {
    display: flex;
    flex-wrap: wrap;
//    justify-content: center;
}

body {
    width: @width;
    font-family: @font-family;
    margin: 0;
    color: #fff;
}

.padding-site() {
    padding: 50px;
    box-sizing: border-box;
}

.page-header {
    width: @width;
    //    border: @border;
    background-image: url(../img/img-header/slider-bcground.png);
    background-repeat: no-repeat;
    min-height: 1024px;

    .header-top-wrp {
        width: @width;
        margin: 0;
        .flex-box();
        .padding-site();

        .header-name-company {
            position: relative;
            font-family: Raleway;
            font-size: 34px;
            line-height: 1.2;
            font-weight: 400;
            letter-spacing: -0.04em;
            margin: 0 0 0 21%;

        }

        .header-name-company::after {
            content: " ";
            display: block;
            width: 64px;
            height: 56px;
            /*    border: 1px solid #fff;*/
            position: absolute;
            top: -10px;
            left: -70px;
            background-image: url(../img/img-header/logos_icon.png);
        }

        .page-header-menu {
            margin: 0 0 0 219px;
            padding: 12px 0 0 0;

            .header-nav-list {
                margin: 0;
                padding: 0;
                .flex-box();

                .header-nav-list-item {
                    list-style-type: none;
                    font-family: Montserrat;
                    font-size: 14px;
                    line-height: 1.2;
                    font-weight: 300;
                    color: #ffffff;
                    .margin()


                }
            }
        }
    }
}
