.video {
	//margin: 0 auto;
	width: @width;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 705px;
	position: relative;
	overflow: hidden;
	background-color: #ccc;
	//border: 1px solid red;


	.video-file {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.video-txt-wrp {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		width: 552px;
		//padding: 10px;
		box-sizing: border-box;
		position: absolute;
		//border: 1px solid gold;
		align-items: center;
		//		top:0;
		//		left: 0;
	}

	.video-txt-btn {
		display: flex;
		width: 100px;
		height: 100px;
		border: none;
		border-radius: 50%;
		outline: none;
		background-color: rgba(0, 0, 0, 0.2);

		.video-txt-btn-icon {
			margin: auto;
			fill: #fff;
		}
	}

	.video-txt-btn:hover .video-txt-btn-icon {
		fill: #d3c1ad;
	}

	.video-txt-btn:active .video-txt-btn-icon {
		fill: #fff;

	}

	.video-txt-title,
	.video-txt-p,
	.video-txt-time {
		display: block;
	}

	.video-txt-title {
		//Text: Excellent for Mobile Devices.;
		font-family: Raleway;
		font-size: 30px;
		line-height: 1.2;
		font-weight: 600;
		color: #fff;
		margin: 44px 0 29px 0;

	}

	.video-txt-p {
		//Text: Investigationes demonstraverunt 
		font-family: Montserrat;
		font-size: 16px;
		line-height: 28px;
		font-weight: 300;
		color: #fff;
		text-align: center;
		margin: 0 0 40px 0;
	}

	.video-txt-time {
		//Text: 03:26;
		font-family: Montserrat;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
		color: #c7b299;
	}
}
